[33mcommit c51b7b871f22ce4de7ffb9cbbbb0d75479697d15[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;31morigin/new[m[33m)[m
Author: Shahbaz Rahman <nawabaqib99@gmail.com>
Date:   Sun Feb 27 08:37:40 2022 +0530

    readme added to new branch

[33mcommit bb4e7b2111262aa7b782c041c95ffbe23ce36420[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shahbaz Rahman <nawabaqib99@gmail.com>
Date:   Sun Feb 27 08:34:17 2022 +0530

    readme deleted

[33mcommit 86ebc23cfde63e5f50db0ac7936070c1175d5f32[m
Author: Shahbaz Rahman <nawabaqib99@gmail.com>
Date:   Sun Feb 27 08:31:32 2022 +0530

    readme.txt added

[33mcommit 20b4f29fbfae23270a37c45d38003262c2c8628a[m
Author: Shahbaz Rahman <nawabaqib99@gmail.com>
Date:   Sun Feb 27 08:22:40 2022 +0530

    My personal portfolio
